# Portfolio-Financeiro-gmjr

./: Portfolio-Financeiro.slnx  README.md  Refactoring_OpenAPI_BuildLimpo.diff  project-structure.txt
rsc/Abstractions/: Abstractions.csproj  Class1.cs
rsc/Abstractions/02-Application/Services/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
rsc/Abstractions/03-Infra/Persistence/: DataRepositoryBase.cs  IDataRepositoryBase.cs
rsc/Abstractions/04-Domain/: AggregateRoot.cs  AuditableEntity.cs  DomainEventBase.cs  EntityBase.cs  IDomainEvent.cs
rsc/Abstractions/05-SharedKernel/: ValueObjectBase.cs
rsc/Application/: Application.csproj
rsc/DAL/: Persistence.csproj
rsc/IoC/: IoC.csproj  ServiceCollectionExtensions.cs
rsc/Models/: Asset.cs  MarketData.cs  Models.csproj  Portfolio.cs  Position.cs  PricePoint.cs
rsc/Portfolio-Financeiro-WebApplication/: Portfolio-Financeiro-WebApplication.http  PortfolioAnalytics.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
tests/Abstractions.Tests/: Abstractions.Tests.csproj  AggregateRootTests.cs  UnitTest1.cs  ValueObjectBaseTests.cs
tests/Api.Tests/: Api.Tests.csproj  PerformanceEndpointIntegrationTests.cs
tests/Application.Tests/: AnalyticsResponseMapperTests.cs  Application.Tests.csproj  GenerateRebalancingSuggestionsUseCaseTests.cs  GetPortfolioPerformanceQueryHandlerTests.cs  MarketDataAndEventTests.cs  PerformanceCalculatorTests.cs  PortfolioRiskCalculatorTests.cs  (+2 more)
tests/DAL.Tests/: DataSowerTests.cs  DomainEventDispatcherTests.cs  EfDataRepositoryBaseTests.cs  Persistence.Tests.csproj  PortfolioDbContextIntegrationTests.cs
(+69 files in other folders)
